<!DOCTYPE html>
<html lang="en">
<style>
  body,html{height:100%;margin:0;padding:0; font-family: Arial, Helvetica, sans-serif;}
  #viewport{min-height:100%;position:relative;width:100%}
  .content{padding-bottom:35px}
   .logo {
      padding-top: 109px;
      margin-left: 40%;

  }
  #search {
      border-color:white;
      /* color: blue; */
      outline-color: black;
  }

  footer{
      position: fixed;
      left: 0;
      bottom:0;
      font-size: 12pt;
      height:50px;
      width:100%; 
      color:rgb(212, 219, 226);
      background-color: rgb(228, 228, 228);
      text-align: center;
      border-top: black;
      }


  .searchbox{

      /*border: solid 1px; */
      -webkit-appearance: none;
    
      padding-left: 2%;
      border-radius: 20px;
      height: 30px;
      width: 35%;
      outline-style:none;
      box-shadow: none;
      border-color: black;
      background-color:white;
      margin-left: 32%;
      margin-right: 33%;
    
  }
 
  .searchbox:hover {
      box-shadow: 0 0 2px 2px #cacaca;

  }

  ul {
      list-style-type: none;
      margin: 14px;
      padding: 0;
      padding-top: 8px;
    
      
      
  }



  li {
      display: inline;
      text-decoration: none;
      
  }

  a {
      color:black;
      text-decoration: none;
      padding: 8px;
      font-size: small;
  }

a:hover {
    text-decoration: underline;
}
.sign {
    
    color: white;
    font-weight: bold;
    background-color:rgb(70, 114, 209);
}

.footsign {
    color:rgb(88, 88, 88);
    font-size:11pt;
    padding-bottom: 25px;
}
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Google</title>
</head>
<body>
    <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#store">Store</a></li>
        <li style="float:inline-end" ><a class="sign" href="#signin">Sign In</a></li>
        <li style="float:inline-end"><a href="#images">Images</a></li>
        <li style="float:inline-end"><a href="#gmail">Gmail</a></li>
        
    </ul> 
    <!-- <p>Let this be the first</p> -->
    <img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    
    <div>
        <input class="searchbox" type="text" id="search" name="search" required>

    </div>
    <footer>
        <ul>
            
            <li><a class="footsign" style="float: inline-start" href="#Advertising">Advertising </a></li>
            <li><a class="footsign" style="float: inline-start" href="#Business">Business </a></li>
            <li><a class="footsign" style="float: inline-start" href="#How Search Works">How Search Works </a></li>
            <li><a class="footsign" style="float: none;" href="#Carbon neutral since 2007">Carbon neutral since 2007</a></li>
            <li><a class="footsign" style="float: inline-end" href="#Settings">Settings </a></li>
            <li><a class="footsign" style="float:inline-end" href="#Terms">Terms </a></li>
           
            <li><a class="footsign" style="float:inline-end" href="#Privacy">Privacy </a></li>
        </ul>
    </footer>
</body>
</html>